<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Trilhas do Alpha/Edtech</title>
        <meta property="og:title" content="Trilhas do Alpha/Edtech">
        <meta property="og:url" content="https://athoszxz.github.io/index.html">
        <meta property="og:image" content="https://athoszxz.github.io/Linguagem de notação HTML/icone.jpg"> 
        <meta property="og:description" content="Tarefas respondidas das Trilhas do Alpha/Edtech">
    </head>
    <body style="background-color: rgb(177, 252, 177);">
        <h1>Trilhas do Alpha/Edtech</h1>
        <fieldset> 
            <legend><h2>Front-end (Lovelace):</h2></legend>
            <h3>HTML:</h3>
            <del>1.Configuração do Ambiente e primeiro HTML</del> (Respondido apenas na plataforma Alpha)
            <br/><br/>
            <del>2.Linguagem de notação HTML</del> (Respondido apenas na plataforma Alpha)
            <br/><br/>
            <del>3.Linguagem de notação HTML</del> (Respondido apenas na plataforma Alpha)
            <br/><br/>
            <del>4.Linguagem de notação HTML</del> (Respondido apenas na plataforma Alpha)
            <br/><br/>
            <a href="\Linguagem de notação HTML\5-Linguagem-de-notação-HTML.html"><del>5.Linguagem de notação HTML</del> (Apenas print)</a>
            <br/><br/>
            <del>6.Linguagem de notação HTML</del> (Respondido apenas na plataforma Alpha)
            <br/><br/>
            <a href="\Linguagem de notação HTML\7-Linguagem-de-notação-HTML.html"><del>7.Linguagem de notação HTML</del> (apenas print)</a>
            <br/><br/>
            <a href="\Linguagem de notação HTML\8-Linguagem-de-notação-HTML.html">8.Linguagem de notação HTML</a>
            <br/><br/>
            <a href="\Linguagem de notação HTML\9-Linguagem-de-notação-HTML.html">9.Linguagem de notação HTML</a>
            <br/><br/>
            <a href="\Linguagem de notação HTML\10-Linguagem-de-notação-HTML.html">10.Linguagem de notação HTML</a>
        </fieldset>
        <br/>
    </body>
</html>